version: '2'
services:
  blog:
    image: wildduck/blog
    src: wildduck-blog
    
  static:
    image: wildduck/static
    src: wildduck-static

  stopblog:
    image: stoppremiumsms/blog
    src: stop-blog
    
  stopstatic:
    image: stoppremiumsms/static
    src: stop-static

  haproxy:
    image: wildduck/haproxy
    src: wildduck-haproxy   