version: '2'
services:
  blog:
    image: wildduck/blog
    src: wildduck-blog
    
  static:
    image: wildduck/static
    src: wildduck-static

  haproxy:
    image: wildduck/haproxy
    src: wildduck-haproxy   