version: '2'
services:
  blog:
    image: wildduck/blog
    src: wildduck-blog
    
  static:
    image: wildduck/static
    src: wildduck-static

  jonblog:
    image: jonseymour/blog
    src: jonseymour-blog
    
  jonstatic:
    image: jonseymour/static
    src: jonseymour-static

  haproxy:
    image: wildduck/haproxy
    src: wildduck-haproxy   